# ContactAppJetpack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.hello.contactapproom.data.database.ContactDatabase/: 1.json  2.json
app/src/androidTest/java/com/hello/contactapproom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/contactapproom/: BaseApplication.kt
app/src/main/java/com/hello/contactapproom/data/database/: Contact.kt  ContactDatabase.kt  Dao.kt
app/src/main/java/com/hello/contactapproom/data/di/: HiltModule.kt
app/src/main/java/com/hello/contactapproom/navigation/: NavHostGraph.kt  Routes.kt
app/src/main/java/com/hello/contactapproom/presentation/: AddEditScreen.kt  AllContactScreen.kt  ContactState.kt  ContactViewModel.kt  MainActivity.kt
app/src/main/java/com/hello/contactapproom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hello/contactapproom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
